EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODE4Y2FmZjM0YTIwY2U2MDQ0ODEyNmZiMmYzNjBmOSIsIm5iZiI6MTY5NjQ4NjM4NS40NDcsInN1YiI6IjY1MWU1M2YxM2QzNTU3MDBmZjYxYWNjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wF5qmev7Rr1re89-odE6LkDbXVFNOxvykjYQbMYzROU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=676842820030c4c1e939
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6828353b00194701b805
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682835a80035afb7c2fc